RandSx/MainWindow.xaml

<Window x:Class="RandSx.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:RandSx"
		xmlns:wpf="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		mc:Ignorable="d"
		Title="RandSx - Randomness Tester" Height="450" Width="850">
	<StackPanel Orientation="Horizontal" Background="Gray">
		<StackPanel Orientation="Vertical" Background="LimeGreen" HorizontalAlignment="Left" Width="150">
			<Button x:Name = "btnSettings" HorizontalAlignment ="Stretch" Click="btnSettings_Click"
			        Margin = "0,0,0,0" VerticalAlignment ="Top" Height="50" Background="LimeGreen" Foreground="Black" FontSize="16" FontWeight="Thin" BorderThickness="0">
				<StackPanel Orientation="Horizontal">
					<wpf:MaterialIcon Kind="Settings"/>
					<TextBlock Text="Settings" Height="20"></TextBlock>
				</StackPanel>
			</Button>
			<Button x:Name = "btnRandSx" HorizontalAlignment ="Stretch" Click="btnRandSx_Click"
			        Margin = "0,0,0,0" VerticalAlignment ="Top" Height="50" Background="LimeGreen" Foreground="Black" FontSize="16" FontWeight="Thin" BorderThickness="0">
				<StackPanel Orientation="Horizontal">
					<wpf:MaterialIcon Kind="Dice3" />
					<TextBlock Text="RandSx" Height="20"></TextBlock>
				</StackPanel>
			</Button>
		</StackPanel>
		
		<!-- Welcome Screen -->
		<StackPanel x:Name="WelcomeScreen" Orientation="Vertical" HorizontalAlignment="Stretch" Width="650">
			<TextBlock Text="Welcome to RandSx" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,20,0,0"></TextBlock>
			<TextBlock Text="Randomness Tester by sxwxbxr" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,20,0,0"></TextBlock>
			<TextBlock Text="This application is designed to test the randomness of a sequence of numbers." HorizontalAlignment="Center" FontSize="16" FontWeight="Thin" Margin="0,20,0,0"></TextBlock>
			<TextBlock Text="Please select the Settings button to configure the test parameters." HorizontalAlignment="Center" FontSize="16" FontWeight="Thin" Margin="0,20,0,0"></TextBlock>
			<TextBlock Text="Please select the RandSx button to begin the test." HorizontalAlignment="Center" FontSize="16" FontWeight="Thin" Margin="0,20,0,0"></TextBlock>
			<Button x:Name = "btnKoFi"  HorizontalAlignment ="Center"
			        Margin = "0,5,0,0" VerticalAlignment ="Top" Height="50" Background="Transparent" FontWeight="Thin" Click="btnKoFi_Click" BorderThickness="0">
				<StackPanel Orientation="Horizontal">
					<Image Source="/img/kofi_button_red.png"> </Image>
				</StackPanel>
			</Button>
	</StackPanel>
		<StackPanel x:Name="NumberRangePanel" Orientation="Vertical" HorizontalAlignment="Stretch" Width="650" Visibility="Collapsed" Background="#F0F0F0" Margin="10">
			<Grid>
				<!-- Top section for input fields -->
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="3*"/>
				</Grid.RowDefinitions>
				<StackPanel Grid.Row="0" Orientation="Vertical" Margin="10">
					<Label Content="Number:" Foreground="DarkBlue" FontSize="16"/>
					<xctk:WatermarkTextBox x:Name="txtNumber" Watermark="Enter a number" Background="White" Foreground="Black" FontSize="16" PreviewTextInput="NumberValidationTextBox"/>

					<Label Content="Min:" Foreground="DarkBlue" FontSize="16"/>
					<xctk:WatermarkTextBox x:Name="txtMin" Watermark="Enter minimum value" Background="White" Foreground="Black" FontSize="16" PreviewTextInput="NumberValidationTextBox"/>

					<Label Content="Max:" Foreground="DarkBlue" FontSize="16"/>
					<xctk:WatermarkTextBox x:Name="txtMax" Watermark="Enter maximum value" Background="White" Foreground="Black" FontSize="16" PreviewTextInput="NumberValidationTextBox"/>

					<Button x:Name="btnSubmit" Content="Submit" Click="btnSubmit_Click" Margin="0,10,0,0" Background="LimeGreen" Foreground="White" FontSize="16"/>
				</StackPanel>

				<!-- Bottom section for randomness results -->
				<Grid x:Name="RandomnessResults" Grid.Row="1" Background="LightGray" Margin="10">
					<!-- Grid for randomness results goes here -->
				</Grid>
			</Grid>
		</StackPanel>
		<StackPanel x:Name="SettingsPanel" Orientation="Vertical" HorizontalAlignment="Stretch" Width="650" Visibility="Collapsed">
			<CheckBox x:Name="settingDisableRange" FontSize="18" FontWeight="Regular" Foreground="Black" Margin="10" Padding="5">
				<TextBlock Text="Disable the number range." TextWrapping="Wrap"/>
			</CheckBox>
			<CheckBox x:Name="settingDisablePercentage" FontSize="18" FontWeight="Regular" Foreground="Black" Margin="10" Padding="5">
				<TextBlock Text="Disable percentage results." TextWrapping="Wrap"/>
			</CheckBox>
			<CheckBox x:Name="settingEnablePreviousNumbers" FontSize="18" FontWeight="Regular" Foreground="Black" Margin="10" Padding="5">
				<TextBlock Text="Enable similarity check with previous numbers." TextWrapping="Wrap"/>
			</CheckBox>
			<CheckBox x:Name="settingEnableConsecutiveNumbers" FontSize="18" FontWeight="Regular" Foreground="Black" Margin="10" Padding="5">
				<TextBlock Text="Enable similarity check between consecutive numbers." TextWrapping="Wrap"/>
			</CheckBox>
			<CheckBox x:Name="settingInternetConnection" FontSize="18" FontWeight="Regular" Foreground="Black" Margin="10" Padding="5">
				<TextBlock Text="Enable internet connection for number generator." TextWrapping="Wrap"/>
			</CheckBox>
		</StackPanel>
	</StackPanel>
</Window>
